" NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
cnoremap tree NERDTreeToggle

" vim-trailing-whitespace
autocmd BufWritePre * :FixWhitespace

" nerdtree-git-plugin
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "m",
    \ "Staged"    : "s",
    \ "Untracked" : "?",
    \ "Renamed"   : "r",
    \ "Unmerged"  : "~",
    \ "Deleted"   : "d",
    \ "Dirty"     : "*",
    \ "Clean"     : "c",
    \ "Unknown"   : "?"
    \ }

" vim-go
let g:go_fmt_command = "goimports"
let g:go_hightlight_functions = 1
let g:go_hightlight_methods = 1
let g:go_hightlight_structs = 1
let g:go_hightlight_interfaces = 1
let g:go_hightlight_operators = 1
let g:go_hightlight_build_constraints = 1

cnoremap godoc GoDoc
cnoremap godef GoDef
cnoremap gorun GoRun
cnoremap golint GoLint
