" NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
cnoremap tree NERDTreeToggle

" vim-trailing-whitespace
autocmd BufWritePre * :FixWhitespace

" nerdtree-git-plugin
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "m",
    \ "Staged"    : "s",
    \ "Untracked" : "?",
    \ "Renamed"   : "r",
    \ "Unmerged"  : "~",
    \ "Deleted"   : "d",
    \ "Dirty"     : "*",
    \ "Clean"     : "c",
    \ "Unknown"   : "?"
    \ }
